# Programacion---Laboratorio-2024

Practica Csharp/: Practica Csharp.csproj  Practica Csharp.sln  Program.cs
Practica Csharp/Ejercicio A01 - Calcular un factorial/: Ejercicio A01 - Calcular un factorial.sln
Practica Csharp/Ejercicio A02 - La veterinaria/: Ejercicio A02 - La veterinaria.sln
Practica Csharp/Ejercicio A02 - La veterinaria/Ejercicio A02 - La veterinaria/: Veterinaria.cs  (+1 more)
Practica Csharp/Ejercicio A02 - La veterinaria2/: Ejercicio A02 - La veterinaria2.sln
Practica Csharp/Ejercicio C01 - Estadística deportiva/: Ejercicio C01 - Estadística deportiva.sln
Practica Csharp/Ejercicio C01 - Estadística deportiva/Ejercicio C01 - Estadística deportiva/: Ejercicio C01 - Estadística deportiva.csproj  Equipo.cs  Jugador.cs  Program.cs
Practica Csharp/Ejercicio C01 - Puede fallar/: Ejercicio C01 - Puede fallar.sln
Practica Csharp/Ejercicio C02 - La estantería/: Ejercicio C02 - La estantería.sln
Practica Csharp/Ejercicio C02 - La estantería/Ejercicio C02 - La estantería/: Ejercicio C02 - La estantería.csproj  Program.cs
Practica Csharp/Ejercicio C03 - La centralita Episodio I/: Ejercicio C03 - La centralita Episodio I.sln  TextFile1.txt
Practica Csharp/Ejercicio I01 - Avisame si cambia/: Ejercicio I01 - Avisame si cambia.sln
Practica Csharp/Ejercicio I01 - Cartuchera/: Ejercicio I01 - Cartuchera.sln
Practica Csharp/Ejercicio I01 - Creo que necesito un préstamo/: Ejercicio I01 - Creo que necesito un préstamo.sln
Practica Csharp/Ejercicio I01 - El relojero/: Ejercicio I01 - El relojero.sln
Practica Csharp/Ejercicio I01 - El viajar es un placer/: Ejercicio I01 - El viajar es un placer.sln
Practica Csharp/Ejercicio I01 - El viajar es un placer/Ejercicio I01 - El viajar es un placer/: Ejercicio I01 - El viajar es un placer.csproj  Program.cs
Practica Csharp/Ejercicio I01 - La lista del super/: Ejercicio I01 - La lista del super.sln
Practica Csharp/Ejercicio I01 - Lanzar y atrapar/: Ejercicio I01 - Lanzar y atrapar.sln
Practica Csharp/Ejercicio I01 - Números locos/: Ejercicio I01 - Números locos.sln
Practica Csharp/Ejercicio I01 - Sobre-sobrescribiendo esas advertencias/: Ejercicio I01 - Sobre-sobrescribiendo esas advertencias.sln
Practica Csharp/Ejercicio I01 - Sumador/: Ejercicio I01 - Sumador.sln
Practica Csharp/Ejercicio I01 - Torneo/: Ejercicio I01 - Torneo.sln
Practica Csharp/Ejercicio I01 - Validador de rangos/: Ejercicio I01 - Validador de rangos.sln
Practica Csharp/Ejercicio I02 - Atrapame si puedes/: Ejercicio I02 - Atrapame si puedes.sln
Practica Csharp/Ejercicio I02 - Atrapame si puedes/Ejercicio I02 - Atrapame si puedes/: Calculador.cs  Ejercicio I02 - Atrapame si puedes.csproj  Excepcion.cs  Form1.Designer.cs  Form1.cs  Program.cs
Practica Csharp/Ejercicio I02 - Contabilidad/: Ejercicio I02 - Contabilidad.sln
Practica Csharp/Ejercicio I02 - Contador de dígitos/: Ejercicio I02 - Contador de dígitos.sln
Practica Csharp/Ejercicio I02 - Números locos II/: Ejercicio I02 - Números locos II.sln
Practica Csharp/Ejercicio I02 - Registrate/: Ejercicio I02 - Registrate.sln
Practica Csharp/Ejercicio I02 - Simulador de atención a clientes/: Ejercicio I02 - Simulador de atención a clientes.sln
Practica Csharp/Ejercicio I02 - Simulador de atención a clientes/AppConsolaSimuladorAtencionAlCliente/: AppConsolaSimuladorAtencionAlCliente.csproj  Program.cs
Practica Csharp/Ejercicio I02 - ¿Desea continuar/: Ejercicio I02 - ¿Desea continuar.sln
Practica Csharp/Ejercicio I02 - ¿Desea continuar/Ejercicio I02 - ¿Desea continuar/: Ejercicio I02 - ¿Desea continuar.csproj  Program.cs
Practica Csharp/Ejercicio I02 - ¿Vos cuántas primaveras tenés/: Ejercicio I02 - ¿Vos cuántas primaveras tenés.sln
Practica Csharp/Ejercicio I02 - ¿Vos cuántas primaveras tenés/Ejercicio I02 - ¿Vos cuántas primaveras tenés/: Ejercicio I02 - ¿Vos cuántas primaveras tenés.csproj  Program.cs
Practica Csharp/Ejercicio I03 - Conversor binario/: Ejercicio I03 - Conversor binario.sln
Practica Csharp/Ejercicio I03 - Siempre quise tener un notepad/: Ejercicio I03 - Siempre quise tener un notepad.sln
Practica Csharp/Ejercicio I04 - La calculadora/: Ejercicio I04 - La calculadora.sln
Practica Csharp/Ejercicio I05 - Aprendete las tablas/: Ejercicio I05 - Aprendete las tablas.sln
Practica Csharp/Ejercicio I05 - Aprendete las tablas/Ejercicio I05 - Aprendete las tablas/: Ejercicio I05 - Aprendete las tablas.csproj  Program.cs
Practica Csharp/Ejercicio I06 - Calculadora de áreas/: Ejercicio I06 - Calculadora de áreas.sln
Practica Csharp/Ejercicio I06 - Calculadora de áreas/Ejercicio I06 - Calculadora de áreas/: CalculadoraDeArea.cs  Ejercicio I06 - Calculadora de áreas.csproj  Program.cs
Practica Csharp/Ejercicio I07 - Pitágoras estaría orgulloso/: Ejercicio I07 - Pitágoras estaría orgulloso.sln
Practica Csharp/Ejercicio I07 - Pitágoras estaría orgulloso/Ejercicio I07 - Pitágoras estaría orgulloso/: Ejercicio I07 - Pitágoras estaría orgulloso.csproj  Program.cs
Practica Csharp/Ejercicio I08 - El tiempo pasa/: Ejercicio I08 - El tiempo pasa.sln
Practica Csharp/Entidades/: Entidades.sln  Enums.txt
Practica Csharp/Notepat/: Notepat.sln
Practica Csharp/SerializadorXML/: SerializadorXML.sln
Practica Csharp/SerializadoraJson/: SerializadoraJson.sln
(+146 files in other folders)
