is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entidades_Simulador_de_atención_a_clientes
build_property.ProjectDir = D:\Escritorio\Practica\Practica Csharp\Ejercicio I02 - Simulador de atención a clientes\Entidades_Simulador_de_atención_a_clientes\
