is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_A02___La_veterinaria2
build_property.ProjectDir = D:\Escritorio\Practica\Practica Csharp\Ejercicio A02 - La veterinaria2\Ejercicio A02 - La veterinaria2\
